
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>HydroSight - Programmatic Modelling</title><meta name="generator" content="MATLAB 9.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-10-19"><meta name="DC.source" content="doc_Programmatically.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>HydroSight - Programmatic Modelling</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Overview</a></li><li><a href="#3">System Requirements</a></li><li><a href="#4">Installation</a></li><li><a href="#6">Data Requirements</a></li></ul></div><h2>Overview<a name="1"></a></h2><p>HydroSight can be ran from the command line from within Matlab. This allows considerable flexibility in how models are developed and allows much of the analysis to be done using Matlab scripts. The toolkit is also written using object-oriented programming and this allows models to be easily built and incorporated into the toolkit. To view the code documentation, change the Matlab working directory to where the source code was downloaded and run the following Matlab commands:</p><pre class="codeinput">cd <span class="string">algorithms</span>
addpath(genpath(pwd))
doc <span class="string">HydroSightModel</span>
</pre><h2>System Requirements<a name="3"></a></h2><p>The system requirements to run the Toolkit programmatically are:</p><div><ul><li>Matlab 2014B or later with the Statistics Toolbox</li><li>At least 4GB RAM</li><li>Multiple CPU cores - this is required to reduce the model calibration time.</li></ul></div><h2>Installation<a name="4"></a></h2><p>To install the programmatic version of the toolbox:</p><div><ol><li>download the source code (see <a href="doc_Overview.html#5">Overview</a>)</li><li>Open Matlab and change the Current Folder to the location where the source code was saved.</li><li>Add the current folder and all sub-folders to the Matlab search path.</li><li>The algorithms are within the folder <i>algorithms</i>. To run the toolbox GUI, enter the command:</li></ol></div><pre class="codeinput">HydroSight
</pre><h2>Data Requirements<a name="6"></a></h2><p>To get started modelling a groundwater hydrograph, the following data is required:</p><div><ul><li>observed groundwater head data (as a numerical matrix) with columns <i>bore ID</i>, <i>year</i>, <i>month</i>, <i>day</i>, <i>head</i>. Note, <i>hours</i> and <i>minute</i> can be included after <i>day</i>.</li><li>forcing data (as a Matlab table variable) with columns <i>year</i>, <i>month</i>, <i>day</i> and the columns for each forcing time series. Importantly, the table must include the column names (without spaces in names), the data must have a daily time-step and have no gaps and should extend prior to the first head observation.</li><li>projected coordinates (as a cell array or table variable) for the bore ID and each forcing data with columns <i>Site ID</i>, <i>Easting</i>, <i>Northing</i>.</li></ul></div><p>Examples of the required data formats can be obtained from the example TFN model at <i>algorithms</i> &gt; <i>models</i> &gt; <i>TransferNoise</i> &gt; <i>Example model</i>.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% HydroSight - Programmatic Modelling

%% Overview
% HydroSight can be ran from the command line from within
% Matlab. This allows considerable flexibility in how models are developed
% and allows much of the analysis to be done using Matlab scripts. The
% toolkit is also written using object-oriented programming and this allows
% models to be easily built and incorporated into the toolkit. To view the
% code documentation, change the Matlab working directory to where the source code was downloaded and 
% run the following Matlab commands:
%
%%
cd algorithms
addpath(genpath(pwd))
doc HydroSightModel

%% System Requirements
% The system requirements to run the Toolkit programmatically are:
%
% * Matlab 2014B or later with the Statistics Toolbox
% * At least 4GB RAM
% * Multiple CPU cores - this is required to reduce the model calibration time.

%% Installation
% To install the programmatic version of the toolbox:
%
% # download the source code (see <doc_Overview.html#5 Overview>)
% # Open Matlab and change the Current Folder to the location where the
% source code was saved.
% # Add the current folder and all sub-folders to the Matlab search path. 
% # The algorithms are within the folder _algorithms_. To run the toolbox
% GUI, enter the command:
%%
HydroSight

%% Data Requirements
% To get started modelling a groundwater hydrograph, the following data is
% required:
%
% * observed groundwater head data (as a numerical matrix) with columns _bore ID_, _year_, _month_, _day_, _head_. Note, _hours_ and _minute_ can be included after _day_.
% * forcing data (as a Matlab table variable) with columns _year_, _month_, _day_ and the columns for
% each forcing time series. Importantly, the table must include the column names (without spaces in names), the data must have a daily time-step and have no gaps
% and should extend prior to the first head observation.
% * projected coordinates (as a cell array or table variable) for the bore ID and each forcing data with
% columns _Site ID_, _Easting_, _Northing_.
%
% Examples of the required data formats can be obtained from the example TFN
% model at _algorithms_ > _models_ > _TransferNoise_ >
% _Example model_.
##### SOURCE END #####
--></body></html>