
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>HydroSight - Exponential Smoothing Models</title><meta name="generator" content="MATLAB 9.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-10-19"><meta name="DC.source" content="doc_ExpSmooth.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>HydroSight - Exponential Smoothing Models</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Overview</a></li><li><a href="#2">References</a></li></ul></div><h2>Overview<a name="1"></a></h2><p>This model simulates the head using a double exponential smoothing time-series model for irregular spaced observations (Cipra et al. 2008). The double exponential smoothing undertakes a smoothing of the trend in the head and exponential smoothing of the component of the head not captured by the trend. Importantly, the trend is linear and is updated at each observation. Therefore, when the model is used for interpolation of the head the estimate has a discontinuity at each observation because of the updating of the trend.</p><p>In fitting the exponential model to an observed hydrograph, the exponential noise model from Peterson &amp; Western (2014) was added. This provides a weighted least squares objective function and hence a means for minimisation all three of the model parameters.</p><p>In using the model, it does not use any forcing data, such as rainfall or extraction rate. However, the toolkit user interface does require all models to have forcing data and coordinate data. Therefore, in using this model, forcing and coordinate data files must be input but the files can contain junk data, e.g. all rainfall days can be zero.</p><p>Lastly, there are no user options for constructing this model.</p><h2>References<a name="2"></a></h2><div><ul><li>Peterson, T. J. and Western A. W. (2014). Nonlinear time-series modeling of unconfined groundwater head. <i>Water Resources Research</i>, 50, 8330&#8211;8355, DOI: <a href="http://dx.doi.org/10.1002/2013WR014800">10.1002/2013WR014800</a>. <a href="papers/Peterson_Western_2014.pdf">PDF Copy</a></li><li>Cipra T. and Hanz&aacute;k T. (2008). Exponential smoothing for irregular time series. <i>Kybernetika</i>,  44(3), 385-399.</li></ul></div><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% HydroSight - Exponential Smoothing Models

%% Overview
% This model simulates the head using a double exponential smoothing time-series model for irregular spaced  
% observations (Cipra et al. 2008). The double exponential smoothing undertakes a 
% smoothing of the trend in the head and exponential smoothing of the component of the 
% head not captured by the trend. Importantly, the trend is linear and is updated at each
% observation. Therefore, when the model is used for interpolation of the head the estimate
% has a discontinuity at each observation because of the updating of the trend.
% 
% In fitting the exponential model to an observed hydrograph, the exponential noise model
% from Peterson & Western (2014) was added. This provides a weighted least squares 
% objective function and hence a means for minimisation all three of the model parameters.
% 
% In using the model, it does not use any forcing data, such as rainfall or extraction rate.
% However, the toolkit user interface does require all models to have forcing data and 
% coordinate data. Therefore, in using this model, forcing and coordinate data files must be
% input but the files can contain junk data, e.g. all rainfall days can be zero. 
% 
% Lastly, there are no user options for constructing this model.
%

%% References
%
% * Peterson, T. J. and Western A. W. (2014). Nonlinear time-series modeling of unconfined groundwater head. _Water Resources Research_, 50, 8330–8355, DOI: <http://dx.doi.org/10.1002/2013WR014800 10.1002/2013WR014800>. <papers/Peterson_Western_2014.pdf PDF Copy>
% * Cipra T. and Hanzák T. (2008). Exponential smoothing for irregular time series. _Kybernetika_,  44(3), 385-399.

##### SOURCE END #####
--></body></html>