
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>HydroSight - Model Construction GUI Tab</title><meta name="generator" content="MATLAB 9.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-10-19"><meta name="DC.source" content="doc_GUI_ModelConstruct.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>HydroSight - <i>Model Construction GUI Tab</i></h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Overview</a></li><li><a href="#2">Getting Started</a></li><li><a href="#3">Inputs</a></li><li><a href="#4">Outputs</a></li></ul></div><h2>Overview<a name="1"></a></h2><p>The <i>Model Construction</i> tab allows the construction of any number of time-series models, each with different inputs and settings. Once models are constructed, the models can be calibrated using the next GUI tab. Additionally, a large number of models can be very efficiently constructed using the copy and paste functionality of the table (right click to access) and the import and append button.</p><p>The tab allows the following to be undertaken:</p><div><ul><li>Input water level data and forcing data.</li><li>Selection of the category of time-series model.</li><li>Detailed construction of the selected category of model.</li></ul></div><p>The screenshot below illustrates the main features of the tab. Specifically:</p><div><ul><li>The left-hand window tabulates the bores to be constructed.</li><li>Unique data and model structures can be defined for each row of the table.</li><li>The right-hand pane allows detailed construction of the selected type of model.</li><li>For some model types, the bottom of the right-hand pane shows sub-options for model construction. In the screenshot below, sub-options are shown for the soil moisture model to transform rainfall to recharge.</li><li>Buttons above the table allow export of the table or appending of a .csv file.</li></ul></div><p><img vspace="5" hspace="5" src="diagrams/doc_GUI_ModelConstruct.png" alt=""> </p><h2>Getting Started<a name="2"></a></h2><p>To construct a time-series model for a bore, complete the following steps:</p><div><ol><li>Input a label for the model. This is used in the next tabs to define the model and must be unique.</li><li>Input the observed head, forcing data and coordinates files.</li><li>Input the bore ID to model. When you place the cursor in the <i>Bore ID</i> column a list of bore IDs should be displayed on the right, from which you can select a bore ID.</li><li>Select the type of model. The available models are <a href="doc_TFN.html">Transfer Function Noise (TFN) models</a> and <a href="doc_ExpSmooth.html">Exponential Smoothing models</a>. The TFN model is the recommended model for forcing decomposition and interpolation or extrapolation.</li><li>Define the model options. Selected models (e.g. TFN models) will display a pane on the right for you to define the model. See <a href="doc_TFN.html">here</a> for details on building a TFN model.</li><li>Select the models to be constructed using the left column of tick boxes.</li><li>Click on the button <i>Build Selected Models</i> to build the models.</li><li>If any models were successfully constructed then you can proceed to the calibration tab, where these models will be listed.</li></ol></div><h2>Inputs<a name="3"></a></h2><p>The following inputs are available for this tab. The <b>bold</b> inputs are required.</p><div><ul><li><b>Model Label</b> : Short unique string labelling the model.</li><li><b>Obs. Head File</b> : full path to the .csv file of observed head.</li><li><b>Forcing Data File</b> : full path to the .csv file of forcing data.</li><li><b>Coordinates File</b> : full path to the .csv file of bore and forcing data coordinates.</li><li><b>Bore ID</b> : bore ID for modelling, input using the right-hand list of bore IDs.</li><li><b>Model Type</b> : the category of model. Based upon the selection, different model options are presented.</li><li>Model Options : selected model types may allow various options to be input. For the TFN model, the user must input a weighting function (e.g. Pearson's function for climate forcing) and select a forcing to be weighted. The forcing can also be transformed prior to the weighting using an optional first step (see the above screenshot).</li></ul></div><h2>Outputs<a name="4"></a></h2><p>The following outputs are presented within the table:</p><div><ul><li><i>Build Status</i> : the status of the model construction is displayed within the table. Error messages for the construction are also displayed.</li></ul></div><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% HydroSight - _Model Construction GUI Tab_

%% Overview
%
% The _Model Construction_ tab allows the construction of any number of
% time-series models, each with different inputs and settings. Once models 
% are constructed, the models can be calibrated using the next GUI tab.
% Additionally, a large number of models can be very efficiently
% constructed using the copy and paste functionality of the table (right
% click to access) and the import and append button.
%
% The tab allows the following to be undertaken:
%
% * Input water level data and forcing data.
% * Selection of the category of time-series model.
% * Detailed construction of the selected category of model.
%
% The screenshot below illustrates the main features of the tab. Specifically:
%
% * The left-hand window tabulates the bores to be constructed.
% * Unique data and model structures can be defined for each row of the table.
% * The right-hand pane allows detailed construction of the selected type of model.
% * For some model types, the bottom of the right-hand pane shows
% sub-options for model construction. In the screenshot below, sub-options
% are shown for the soil moisture model to transform rainfall to recharge.
% * Buttons above the table allow export of the table or appending of a .csv file.
%
% <<diagrams/doc_GUI_ModelConstruct.png>>
%

%% Getting Started
% To construct a time-series model for a bore, complete the following steps:
%
% # Input a label for the model. This is used in the next tabs to define
% the model and must be unique.
% # Input the observed head, forcing data and coordinates files.
% # Input the bore ID to model. When you place the cursor in the _Bore ID_
% column a list of bore IDs should be displayed on the right, from which you
% can select a bore ID.
% # Select the type of model. The available models are <doc_TFN.html
% Transfer Function Noise (TFN) models> and <doc_ExpSmooth.html Exponential
% Smoothing models>. The TFN model is the recommended model for forcing
% decomposition and interpolation or extrapolation.
% # Define the model options. Selected models (e.g. TFN models) will display
% a pane on the right for you to define the model. See <doc_TFN.html
% here> for details on building a TFN model.
% # Select the models to be constructed using the left column of tick boxes.
% # Click on the button _Build Selected Models_ to build the models.
% # If any models were successfully constructed then you can proceed to the
% calibration tab, where these models will be listed.

%% Inputs
%
% The following inputs are available for this tab. The *bold* inputs are required. 
%
% *  *Model Label* : Short unique string labelling the model.
% *  *Obs. Head File* : full path to the .csv file of observed head.
% *  *Forcing Data File* : full path to the .csv file of forcing data.
% *  *Coordinates File* : full path to the .csv file of bore and forcing data coordinates.
% *  *Bore ID* : bore ID for modelling, input using the right-hand list of bore IDs.
% *  *Model Type* : the category of model. Based upon the selection,
% different model options are presented.
% * Model Options : selected model types may allow various options to be
% input. For the TFN model, the user must input a weighting function (e.g.
% Pearson's function for climate forcing) and select a forcing to be
% weighted. The forcing can also be transformed prior to the weighting
% using an optional first step (see the above screenshot).

%% Outputs
%
% The following outputs are presented within the table:
%
% * _Build Status_ : the status of the model construction is
% displayed within the table. Error messages for the construction are also
% displayed.
##### SOURCE END #####
--></body></html>