
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Groundwater Statistical Toolbox - Transfer Function Noise Models</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-12-22"><meta name="DC.source" content="doc_TFN.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Groundwater Statistical Toolbox - Transfer Function Noise Models</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Overview</a></li><li><a href="#2">Weighting Function Components</a></li><li><a href="#3">Forcing Transform Components</a></li><li><a href="#4">References</a></li></ul></div><h2>Overview<a name="1"></a></h2><p>The transfer function noise model (TFN) simulates an observed hydrograph by weighting the historic input forcing data, such as rainfall or groundwater pumping, and estimating the random noise as an exponential decay function, which allows irregular water level observations to be simulated (von Asmuth et al., 2005). That is, for each water level observation the entire historic daily forcing data is obtained and a weight is applied to each day's past forcing data. This weighted forcing is then integrated over time (i.e. summed) to give the contribution of the historic forcing to the water level at the time point of interest. This is then repeated for every water level observation. Importantly, the weights are not uniform back in time but are defined by a simple function and can have, say, a decayed exponential distribution, a Guassian-like skewed distribution or a distribution derived from the Theis drawdown equation. In applying the TFN model, the parameters for the weighting functions are adjusted using a <a href="doc_Calibration.html">global calibration scheme</a> (Peterson and Western, 2014).</p><p>A weakness of simply weighting past rainfall is, however, that the nonlinear partitioning of rainfall is not accounted for. This is addressed within the Toolbox by the ability to transform forcing data prior to the weighting (Peterson and Western 2015). For example, a simple 1-D vertically lumped soil model can be included in the time-series modelling and calibrated to account for the often nonlinear response of the water table to rainfall.</p><h2>Weighting Function Components<a name="2"></a></h2><p>The toolkit allows the user to select one of the following weighting functions for each forcing data time series:</p><div><ul><li><i>responseFunction_Bruggeman</i> : used for simulating the streamflow influence on head (von Asmuth et al. 2008). Note, this function is still to be tested and must be used with caution.</li><li><i>responseFunction_FerrisKnowles</i> : used for simulating the drawdown from pumping with an instantaneous version for the Theis drawdown equation (Shapoori et al. 2015a, 2015b).</li><li><i>responseFunction_FerrisKnowlesJacobs</i> : as for <i>responseFunction_FerrisKnowles</i> but with Jacob's correction added to approximate an unconfined aquifer (Shapoori et al. 2015b).</li><li><i>responseFunction_Hantush</i> : used for simulating drawdown from pumping assuming a leaky aquifer response (Shapoori et al. 2015a).</li><li><i>responseFunction_Pearsons</i> : used for simulating climatic influences that increase the head, for example recharge  (Peterson and Western 2014).</li><li><i>responseFunction_PearsonsNegative</i> : as for <i>responseFunction_Pearsons</i> but with a sign change to simulate climatic influences that lower the head, for example ET (Peterson and Western 2014).</li></ul></div><p>The above weighting functions can also be used as inputs to the following derived weighting functions. This allow, for example, the impact from ET to be simulated not as an additional weighting function but by simply re-scaling the Pearson's weighting function used for recharge, and hence eliminating two model parameters from the model.</p><div><ul><li><i>derivedweighting_UnconstrainedRescaled</i> : rescales an input weighting function whereby the recsaling can be positive or negative. This function can be used to simulate the impacts of, say, revegetation by rescaling <i>responseFunction_Pearsons</i> used to simulate recharge. For details, see the GUI example <i>TFN model - Landuse change</i>.</li><li><i>derivedweighting_PearsonsNegativeRescaled</i> : similar to <i>derivedweighting_UnconstrainedRescaled</i> but only to be used to rescale <i>responseFunction_Pearsons</i>. The function uses a normalised Pearson's function and then applies a scaling parameter. This may reduce the parameter covariance between the input weighting function and the rescaling and hence contribute to reliable calibration.</li><li><i>derivedweighting_PearsonsPositiveRescaled</i> : as for <i>responseFunction_Pearsons</i> but using a negative rescaling.</li></ul></div><h2>Forcing Transform Components<a name="3"></a></h2><p>The toolkit allows the user to select the following forcing transformation function:</p><div><ul><li><i>climateTransform_soilMoistureModels</i> : is a generalised vertically lumped 1-D   soil moisture model. It is used to transform daily climate data   for use in the transfer noise function groundwater time-series model.   The soil moisture model is defined by the following ordinary   differential equation (Kavetski et al. 2006) and the following soil   fluxes/data can be used in the time-series modelling. See Peterson and   Western (2014) for details and recommendations on the form of the soil   model to adopt.</li><li><i>climateTransform_soilMoistureModels_2layer</i> : is identifcal to the   above one layer model but has a second deeper soil store whereby the   free-drainage from the upper store drains into the deeper store; and ET   does not occur from the deeper store.</li></ul></div><p>
<table border=1>
<tr><td>Soil Model Flux/Data</td><td>Description</td></tr>
<tr><td>Drainage</td><td>soil free drainage ranging (0 to k_sat) at the end of the day.</td></tr>
<tr><td>Drainage bypass flow</td><td>Free drainage plus a parameter set fraction of runoff.</td></tr>
<tr><td>Drainage normalised </td><td>Normalised free drainage (0 to 1) at the end of the day.</td></tr>
<tr><td>Soil evaporation</td><td>Estimated soil ET at the end of the day.</td></tr>
<tr><td>Infiltration</td><td>Daily total infiltration rate.</td></tr>
<tr><td>Groundwater evaporative potential</td><td>Groundwater evaporative potential (PET - soil ET).</td></tr>
<tr><td>Runoff</td><td>Total daily runoff.</td></tr>
<tr><td>SMS</td><td>soil moisture storage at the end of each day.</td></tr>
</table>
</p><p><img src="doc_TFN_eq03172746311882613811.png" alt="$\frac{dS}{dt} = P_{inf} (1 - \frac{S}{SMSC})^\alpha - k_{sat} (\frac{S}{SMSC})^\beta - PET (\frac{S}{SMSC})^\gamma$"></p><p>The soil moisture model can also be used to simulate the impacts from different vegetation; for example, trees and pastures. This is achieved by simulating a soil store for upto two land types and then weighting required flux from each soil model by an input time series of the fraction of the second land type. A chllange with the input time series of land cover is, however, that while the fraction of, say, land data clearing over time may be known the fraction of the catchment area cleared that influences a bore hydrograph is unknown. To address this, the modelling also include a parameter 'treeArea_frac' for the fraction of the second land cover (notially trees) that is influencing the bore.</p><p>An alternative approach for simulating the impacts of land cover change is to use the forcing transformation functions as inputs to the following derived transformation functions. This allow, for example, the impact of revegetation to be simulated by creating a new flux from the soil moisture model that is scaled by the fraction of revegetation. That is, the free drainage from the soil moisture model could be scaled by a time series of the fraction of revegetation to produce an estimate of the change in recharge from the revegetation. For details, see the GUI example <i>TFN model - Landuse change</i>.</p><div><ul><li><i>derivedForcing_linearUnconstrainedScaling</i> : rescales a transformation function flux whereby the rescaling can be positive or negative. Additionally, in the calibration the rescaling is initially assumed to be +- 0.2 of the transformation function flux.</li></ul></div><h2>References<a name="4"></a></h2><div><ul><li>von Asmuth, J. R. and Bierkens M. F. P.  (2005). Modeling irregularly spaced residual series as a continuous stochastic process, <i>Water Resources Research</i>, 41, W12404, DOI: <a href="http://dx.doi.org/10.1029/2004WR003726">10.1029/2004WR003726</a>.</li><li>von Asmuth J. R., Mass K., Bakker M., Peterson J., (2008). Modeling time series of ground water head fluctuations subject to multiple stresses. <i>Groundwater</i>, 46(1), 30-40. DOI: <a href="http://dx.doi.org/10.1111/j.1745-6584.2007.00382.x">10.1111/j.1745-6584.2007.00382.x</a></li><li>Kavetski, D., G. Kuczera, and S. W. Franks (2006), Bayesian analysis of input uncertainty in hydrological modeling: 1. Theory, <i>Water Resources Research</i>, 42, W03407, DOI: <a href="http://dx.doi.org/10.1029/2005WR004368">10.1029/2005WR004368</a>.</li><li>Peterson, T. J. and Western A. W. (2014). Nonlinear time-series modeling of unconfined groundwater head. <i>Water Resources Research</i>, 50, 8330-8355, DOI: <a href="http://dx.doi.org/10.1002/2013WR014800">10.1002/2013WR014800</a>. <a href="papers/Peterson_Western_2014.pdf">PDF Copy</a></li><li>Shapoori V., Peterson T.J. , Western A.W. and Costelloe J. F. (2015a). Decomposing groundwater head variations into meteorological and pumping components: a synthetic study, <i>Hydrogeology Journal</i>, DOI: <a href="http://dx.doi.org/10.1007/s10040-015-1269-7">10.1007/s10040-015-1269-7</a>. <a href="papers/Shapoori_2015A.pdf">PDF Copy</a></li><li>Shapoori V., Peterson T.J. , Western A.W. and Costelloe J. F. (2015b). Top-down groundwater hydrograph time-series modeling for climate-pumping decomposition, <i>Hydrogeology Journal</i>, 23(4), 819-83, DOI: <a href="http://dx.doi.org/10.1007/s10040-014-1223-0">10.1007/s10040-014-1223-0</a>. <a href="papers/Shapoori_2015B.pdf">PDF Copy</a></li></ul></div><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Groundwater Statistical Toolbox - Transfer Function Noise Models

%% Overview
% The transfer function noise model (TFN) simulates an observed hydrograph
% by weighting the historic input forcing data, such as rainfall or groundwater pumping, 
% and estimating the random noise as an exponential decay
% function, which allows irregular water level observations to be
% simulated (von Asmuth et al., 2005). That is, for each water level
% observation the entire historic daily forcing data is obtained and a
% weight is applied to each day's past forcing data. This weighted forcing is
% then integrated over time (i.e. summed) to give the contribution of the historic forcing to
% the water level at the time point of interest. This is then repeated for every water level
% observation. Importantly, the weights are not uniform back in time but
% are defined by a simple function and can have, say, a decayed exponential 
% distribution, a Guassian-like skewed distribution or a distribution derived from 
% the Theis drawdown equation. In applying the TFN
% model, the parameters for the weighting functions are adjusted using a <doc_Calibration.html global
% calibration scheme> (Peterson and Western, 2014).
% 
% A weakness of simply weighting past rainfall is, however, that the
% nonlinear partitioning of rainfall is not accounted for. This is
% addressed within the Toolbox by the ability to transform forcing data
% prior to the weighting (Peterson and Western 2015). For example, a simple 
% 1-D vertically lumped soil model can be included in the time-series 
% modelling and calibrated to account for the often nonlinear response of
% the water table to rainfall.

%% Weighting Function Components
%
% The toolkit allows the user to select one of the following weighting
% functions for each forcing data time series:
%
% * _responseFunction_Bruggeman_ : used for simulating the streamflow influence on head (von Asmuth et al. 2008). 
% Note, this function is still to be tested and must be used with caution.
% * _responseFunction_FerrisKnowles_ : used for simulating the drawdown
% from pumping with an instantaneous version for the Theis drawdown equation (Shapoori et al.
% 2015a, 2015b).
% * _responseFunction_FerrisKnowlesJacobs_ : as for _responseFunction_FerrisKnowles_ but 
% with Jacob's correction added to approximate an unconfined aquifer (Shapoori et al. 2015b).
% * _responseFunction_Hantush_ : used for simulating drawdown from pumping
% assuming a leaky aquifer response (Shapoori et al. 2015a).
% * _responseFunction_Pearsons_ : used for simulating climatic influences
% that increase the head, for example recharge  (Peterson and Western
% 2014).
% * _responseFunction_PearsonsNegative_ : as for _responseFunction_Pearsons_ but with a 
% sign change to simulate climatic influences
% that lower the head, for example ET (Peterson and Western 2014).
%
% The above weighting functions can also be used as inputs to the following
% derived weighting functions. This allow, for example, the impact from ET to be
% simulated not as an additional weighting function but by simply
% re-scaling the Pearson's weighting function used for recharge, and hence
% eliminating two model parameters from the model.
%
% * _derivedweighting_UnconstrainedRescaled_ : rescales an input weighting
% function whereby the recsaling can be positive or negative. This
% function can be used to simulate the impacts of, say, revegetation by
% rescaling _responseFunction_Pearsons_ used to simulate recharge.
% For details, see the GUI example _TFN model - Landuse change_.
% * _derivedweighting_PearsonsNegativeRescaled_ : similar to
% _derivedweighting_UnconstrainedRescaled_ but only to be used to rescale
% _responseFunction_Pearsons_. The function uses a normalised Pearson's
% function and then applies a scaling parameter. This may reduce the
% parameter covariance between the input weighting function and the
% rescaling and hence contribute to reliable calibration.
% * _derivedweighting_PearsonsPositiveRescaled_ : as for
% _responseFunction_Pearsons_ but using a negative rescaling.

%% Forcing Transform Components
%
% The toolkit allows the user to select the following forcing transformation function:
%
% * _climateTransform_soilMoistureModels_ : is a generalised vertically lumped 1-D
%   soil moisture model. It is used to transform daily climate data
%   for use in the transfer noise function groundwater time-series model.  
%   The soil moisture model is defined by the following ordinary
%   differential equation (Kavetski et al. 2006) and the following soil
%   fluxes/data can be used in the time-series modelling. See Peterson and
%   Western (2014) for details and recommendations on the form of the soil
%   model to adopt.
% * _climateTransform_soilMoistureModels_2layer_ : is identifcal to the
%   above one layer model but has a second deeper soil store whereby the
%   free-drainage from the upper store drains into the deeper store; and ET
%   does not occur from the deeper store.
%
% <html>
% <table border=1>
% <tr><td>Soil Model Flux/Data</td><td>Description</td></tr>
% <tr><td>Drainage</td><td>soil free drainage ranging (0 to k_sat) at the end of the day.</td></tr>
% <tr><td>Drainage bypass flow</td><td>Free drainage plus a parameter set fraction of runoff.</td></tr>
% <tr><td>Drainage normalised </td><td>Normalised free drainage (0 to 1) at the end of the day.</td></tr>
% <tr><td>Soil evaporation</td><td>Estimated soil ET at the end of the day.</td></tr>
% <tr><td>Infiltration</td><td>Daily total infiltration rate.</td></tr>
% <tr><td>Groundwater evaporative potential</td><td>Groundwater evaporative potential (PET - soil ET).</td></tr>
% <tr><td>Runoff</td><td>Total daily runoff.</td></tr>
% <tr><td>SMS</td><td>soil moisture storage at the end of each day.</td></tr>
% </table>
% </html>
%
% $\frac{dS}{dt} = P_{inf} (1 - \frac{S}{SMSC})^\alpha - k_{sat} (\frac{S}{SMSC})^\beta - PET (\frac{S}{SMSC})^\gamma$
%
%
% The soil moisture model can also be used to simulate the impacts from
% different vegetation; for example, trees and pastures. This is achieved
% by simulating a soil store for upto two land types and then weighting
% required flux from each soil model by an input time series of the
% fraction of the second land type. A chllange with the input time series 
% of land cover is, however, that while the fraction of, say, land
% data clearing over time may be known the fraction of the catchment area
% cleared that influences a bore hydrograph is unknown. To address this,
% the modelling also include a parameter 'treeArea_frac' for the fraction
% of the second land cover (notially trees) that is influencing the bore.
%   
% An alternative approach for simulating the impacts of land cover change is 
% to use the forcing transformation functions as inputs to the following
% derived transformation functions. This allow, for example, the impact of
% revegetation to be simulated by creating a new flux from the soil
% moisture model that is scaled by the fraction of revegetation. That is,
% the free drainage from the soil moisture model could be scaled by a time
% series of the fraction of revegetation to produce an estimate of the
% change in recharge from the revegetation. For details, see the GUI example _TFN model - Landuse change_.
%
% * _derivedForcing_linearUnconstrainedScaling_ : rescales a
% transformation function flux whereby the rescaling can be positive or
% negative. Additionally, in the calibration the rescaling is initially
% assumed to be +- 0.2 of the transformation function flux. 

%% References
%
% * von Asmuth, J. R. and Bierkens M. F. P.  (2005). Modeling irregularly spaced residual series as a continuous stochastic process, _Water Resources Research_, 41, W12404, DOI: <http://dx.doi.org/10.1029/2004WR003726 10.1029/2004WR003726>.
% * von Asmuth J. R., Mass K., Bakker M., Peterson J., (2008). Modeling time series of ground water head fluctuations subject to multiple
% stresses. _Groundwater_, 46(1), 30-40. DOI: <http://dx.doi.org/10.1111/j.1745-6584.2007.00382.x 10.1111/j.1745-6584.2007.00382.x>
% * Kavetski, D., G. Kuczera, and S. W. Franks (2006), Bayesian analysis of input uncertainty in hydrological modeling: 1. Theory, _Water Resources Research_, 42, W03407, DOI: <http://dx.doi.org/10.1029/2005WR004368 10.1029/2005WR004368>. 
% * Peterson, T. J. and Western A. W. (2014). Nonlinear time-series modeling of unconfined groundwater head. _Water Resources Research_, 50, 8330-8355, DOI: <http://dx.doi.org/10.1002/2013WR014800 10.1002/2013WR014800>. <papers/Peterson_Western_2014.pdf PDF Copy>
% * Shapoori V., Peterson T.J. , Western A.W. and Costelloe J. F. (2015a). Decomposing groundwater head variations into meteorological and pumping components: a synthetic study, _Hydrogeology Journal_, DOI: <http://dx.doi.org/10.1007/s10040-015-1269-7 10.1007/s10040-015-1269-7>. <papers/Shapoori_2015A.pdf PDF Copy>
% * Shapoori V., Peterson T.J. , Western A.W. and Costelloe J. F. (2015b). Top-down groundwater hydrograph time-series modeling for climate-pumping decomposition, _Hydrogeology Journal_, 23(4), 819-83, DOI: <http://dx.doi.org/10.1007/s10040-014-1223-0 10.1007/s10040-014-1223-0>. <papers/Shapoori_2015B.pdf PDF Copy>
##### SOURCE END #####
--></body></html>