
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>HydroSight - Model Calibration GUI Tab</title><meta name="generator" content="MATLAB 9.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-10-19"><meta name="DC.source" content="doc_GUI_ModelCalib.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>HydroSight - <i>Model Calibration GUI Tab</i></h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Overview</a></li><li><a href="#2">Getting Started</a></li><li><a href="#3">Inputs</a></li><li><a href="#4">Outputs</a></li></ul></div><h2>Overview<a name="1"></a></h2><p>The <i>Model Calibration</i> tab allows the global calibration of constructed time-series models. The global optima can be identified as a single best parameter set or a population of parameter sets, which allows quantification of the parameter and simulation nonlinear uncertainty. For the former, use the calibration methods <i>CMA-ES</i> or <i>SP-UCI</i> (a variant on Shuffled Complex Evolution). For uncertainty estimation, use the metthod <i>DREAM</i>. Finally, if you are unfamiliar with global calibration, see <a href="doc_Calibration.html">here</a> for details.</p><p>The time-series models can be challenging to calibrate and it often requires 100,000+ model runs. To reduce the calibration time, use a PC with many cores and for the TFN models consider limiting the years of input forcing data prior to the first water level observation to ~20 years.</p><p>The calibration time can also be reduced by offloading the calibration to a high performance cluster. This allows numerous models to be calibrated simultaneously. Curently, this is a <i>beta</i> feature and is limited to Linux clusters using PBS queue system and <i>mpiexec.hydra</i> and with matlab &gt;=2014b installed. To offload the calibration, click on the button <i>HPC Offload</i> (only available when runnign from within Matlab). Once the calibration is complete, click on <i>HPC Retrieval</i> to inport the results back into your project. Additionally, the model TFN time-series model can also be calibrated using Xeon Phi co-processor cards. If a co-processor card is available on the cluster then the numerical intergration step of the TFN model will be undertaken using the co-processor card(s). To use this features, the cluster will also require the Intel compiler ICC &gt;=2013.</p><p>Once a model is calibrated the following tasks can be undertaken:</p><div><ul><li>simulation of the groundwater head.</li><li>split-sample evaluation of the calibration using observation data not included in the calibration.</li><li>calculation of various performance statistics and a variogram  of the residuals.</li></ul></div><p>The screenshot below illustrates the main features of the tab. Specifically:</p><div><ul><li>The left-hand table lists the bores that have been constructed and can be calibrated.</li><li>Unique calibration setting can be defined to each row of the table.</li><li>Detailed calibration results are shown in the right-hand pane. The drop-down menu (see screenshot) lists the available results to display.</li><li>Calibration performance metrics are listed in the right-hand columns of the table. These allow the efficient identification of the acceptable models or the identification of the best model structure for a bore.</li><li>Buttons above the table allow export of the table or import of a .csv file.</li></ul></div><p><img vspace="5" hspace="5" src="diagrams/doc_GUI_ModelCalib.png" alt=""> </p><h2>Getting Started<a name="2"></a></h2><p>To calibrate a time-series model, complete the following steps:</p><div><ol><li>Locate the required model to calibrate within the <i>Model Label</i> column.</li><li>Input a start and end date for the calibration. Note, by default these dates are set to the start and end date of the observed hydrograph.</li><li>Select a calibration scheme and input the required one calibration setting (see the tool tips for details, or click <a href="doc_Calibration.html">here</a>.</li><li>Select the models to be calibrated using the left-hand tick boxes.</li><li>Click on the button <i>Calibrate Selected Models</i> to calibrate the models. The progress is displayed in the column <i>Calib. Status</i>.</li><li>Review the calibration results using the performance statistics within the table and the detailed results within the right-hand pane.</li></ol></div><h2>Inputs<a name="3"></a></h2><p>The following inputs are available for this tab. The <b>bold</b> inputs are required:</p><div><ul><li><b><i>Calib. Start Date</i></b>: The start date for selecting water level observations to be used in the calibration. Observations prior to this date will be used in the evaluation calculations.</li><li><b><i>Calib. End Date</i></b>: The end date for selecting water level observations to be used in the calibration. Observations after this date will be used in the evaluation calculations.</li><li><b><i>Calib. Method</i></b>: The global calibration method. See <a href="doc_Calibration.html">here</a> for details of the available methods.</li><li><b><i>Calib. Setting</i></b>: A setting for the selected global calibration method that controls the rigor of the global calibration.</li></ul></div><h2>Outputs<a name="4"></a></h2><p>The following outputs are presented within the table:</p><div><ul><li><i>Calib. Status</i> : the status of the model calibration is displayed within the table. Error messages for the calibration are also displayed.</li><li><i>Calib. Period CoE</i> : The coefficient of efficiency calculated from observations within the calibration period. Note, 1 denotes a perfect fit to the observation data, 0 denotes a fit equal to that from just using the mean observed water level, and &lt;0 denotes a fit worse than using the mean observed water level.</li><li><i>Eval Period Unbiased CoE</i> : The unbiased coefficient of efficiency calculated from observations outside of the calibration start and end dates. The unbiased term denotes that the calculation was undertaken after the simulated water level was adjusted to have an equal mean to the mean observed water level during the evaluation period.</li><li><i>Calib. Period AIC</i> : The Akaike information criterion during the calibration period. It is a measure of model performance that accounts for the number of model parameters. It is useful for comparing different models applied to the same data. A lower AIC denotes a more parsimonious model (see <a href="https://en.wikipedia.org/wiki/Akaike_information_criterion">here</a> for details. Note, the AIC is calculated using the least squares estimate of the liklihood function.</li><li><i>Eval. Period AIC</i> : The Akaike information criterion during the evaluation period.</li></ul></div><p>In addition to the above table of outputs, detailed outputs can be shown in the right-hand pane. The available outputs are detailed below. To access these outputs, select the required output from the right-hand drop-down menu and then place the cursor in a cell for the required model.</p><div><ul><li><i>Data &amp; residuals</i> : table of estimated water level and noise. The table can be selected and copied and pasted into, say, Excel.</li><li><i>Parameter values</i> : the optimal calibrated parameter values.</li><li><i>Derived Variables</i> : derived variables specific to the model type.</li><li><i>Simulation time series plot</i> : plot of the simulated and observed head.</li><li><i>Residuals time series plot</i> : scatter plot of the observed minus estimated water level. These should be randomly distributed, have a mean of zero and have no temporal trend.</li><li><i>Histogram of calib. residuals</i> : histogram of observed minus estimated water level during the calibration period. The distribution should have a mean of zero and have a narrow range.</li><li><i>Histogram of eval. residuals</i> : histogram of observed minus estimated water level during the evaluation period. The distribution should have a mean of zero and have a narrow range.</li><li><i>Scatter plot of obs. vs model</i> : plots the calibration period observed vs simulated water level. The points should be centred around the 1:1 line and have a similar spread along the 1:1 line.</li><li><i>Scatter plot of residuals vs obs</i> : plots the observed water level vs residuals. Ideally, the residuals should show no relationship with the observed water level.</li><li><i>Variogram of residuals</i> : plots the temporal correlation in the residuals and fits an exponential model to the experimental variogram. Ideally, the fitted variogram curve should approach its maximum value after a short temporal duration.</li></ul></div><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% HydroSight - _Model Calibration GUI Tab_

%% Overview
% The _Model Calibration_ tab allows the global calibration of constructed
% time-series models. The global optima can be identified as a single best 
% parameter set or a population of parameter sets, which allows quantification
% of the parameter and simulation nonlinear uncertainty. For the former, use the calibration 
% methods _CMA-ES_ or _SP-UCI_ (a variant on Shuffled Complex Evolution). For 
% uncertainty estimation, use the metthod _DREAM_. Finally, if you are 
% unfamiliar with global calibration, see <doc_Calibration.html here> for details. 
%
% The time-series models can be challenging to calibrate
% and it often requires 100,000+ model runs. To reduce the calibration
% time, use a PC with many cores and for the TFN models consider limiting 
% the years of input forcing data prior to the first water level observation to ~20 years. 
%
% The calibration time can also be reduced by offloading the calibration to
% a high performance cluster. This allows numerous models to be calibrated
% simultaneously. Curently, this is a _beta_ feature and is limited to Linux
% clusters using PBS queue system and _mpiexec.hydra_ and with matlab 
% >=2014b installed. To offload the
% calibration, click on the button _HPC Offload_ (only available when
% runnign from within Matlab). Once the calibration is complete, click on
% _HPC Retrieval_ to inport the results back into your project.
% Additionally, the model TFN time-series model can also be calibrated
% using Xeon Phi co-processor cards. If a co-processor card is available on the
% cluster then the numerical intergration step of the TFN model will be
% undertaken using the co-processor card(s). To use this features, the
% cluster will also require the Intel compiler ICC >=2013.
%
% Once a model is calibrated the following tasks can be undertaken: 
%
% * simulation of the groundwater head.
% * split-sample evaluation of the calibration using observation data not
% included in the calibration.
% * calculation of various performance statistics and a variogram
%  of the residuals.
%
% The screenshot below illustrates the main features of the tab. Specifically:
%
% * The left-hand table lists the bores that have been constructed and can be calibrated.
% * Unique calibration setting can be defined to each row of the table.
% * Detailed calibration results are shown in the right-hand pane. The
% drop-down menu (see screenshot) lists the available results to
% display.
% * Calibration performance metrics are listed in the right-hand columns of
% the table. These allow the efficient identification of the acceptable
% models or the identification of the best model structure for a bore.
% * Buttons above the table allow export of the table or import of a .csv file.
%
% <<diagrams/doc_GUI_ModelCalib.png>>
%

%% Getting Started
%
% To calibrate a time-series model, complete the following steps:
%
% # Locate the required model to calibrate within the _Model Label_ column.
% # Input a start and end date for the calibration. Note, by default these
% dates are set to the start and end date of the observed hydrograph.
% # Select a calibration scheme and input the required one calibration setting (see
% the tool tips for details, or click <doc_Calibration.html here>.
% # Select the models to be calibrated using the left-hand tick boxes.
% # Click on the button _Calibrate Selected Models_ to calibrate the
% models. The progress is displayed in the column _Calib. Status_.
% # Review the calibration results using the performance statistics within 
% the table and the detailed results within the right-hand pane.

%% Inputs
%
% The following inputs are available for this tab. The *bold* inputs are required:
%
% * *_Calib. Start Date_*: The start date for selecting water level
% observations to be used in the calibration. Observations prior to this
% date will be used in the evaluation calculations.
% * *_Calib. End Date_*: The end date for selecting water level
% observations to be used in the calibration. Observations after this
% date will be used in the evaluation calculations.
% * *_Calib. Method_*: The global calibration method. See
% <doc_Calibration.html here> for details of the available methods.
% * *_Calib. Setting_*: A setting for the selected global calibration
% method that controls the rigor of the global calibration.

%% Outputs
%
% The following outputs are presented within the table:
%
% * _Calib. Status_ : the status of the model calibration is
% displayed within the table. Error messages for the calibration are also
% displayed.
% * _Calib. Period CoE_ : The coefficient of efficiency calculated from
% observations within the calibration period. Note, 1 denotes a perfect fit
% to the observation data, 0 denotes a fit equal to that from just using the
% mean observed water level, and <0 denotes a fit worse than using the mean
% observed water level.
% * _Eval Period Unbiased CoE_ : The unbiased coefficient of efficiency calculated from
% observations outside of the calibration start and end dates. The unbiased
% term denotes that the calculation was undertaken after the simulated water
% level was adjusted to have an equal mean to the mean observed water level
% during the evaluation period.
% * _Calib. Period AIC_ : The Akaike information criterion during the calibration period. It is a measure of
% model performance that accounts for the number of model parameters. It is
% useful for comparing different models applied to the same data. A lower
% AIC denotes a more parsimonious model (see
% <https://en.wikipedia.org/wiki/Akaike_information_criterion here> for
% details. Note, the AIC is calculated using the least squares estimate of
% the liklihood function.
% * _Eval. Period AIC_ : The Akaike information criterion during the evaluation period.
%
% In addition to the above table of outputs, detailed outputs can be shown
% in the right-hand pane. The available outputs are detailed below. To access these outputs, 
% select the required output from the right-hand drop-down menu and then place the cursor 
% in a cell for the required model.
%
% * _Data & residuals_ : table of estimated water level and noise. The table
% can be selected and copied and pasted into, say, Excel.
% * _Parameter values_ : the optimal calibrated parameter values.
% * _Derived Variables_ : derived variables specific to the model type.
% * _Simulation time series plot_ : plot of the simulated and observed
% head.
% * _Residuals time series plot_ : scatter plot of the observed minus
% estimated water level. These should be randomly distributed, have a mean
% of zero and have no temporal trend.
% * _Histogram of calib. residuals_ : histogram of observed minus
% estimated water level during the calibration period. The distribution should have a mean of zero and
% have a narrow range.
% * _Histogram of eval. residuals_ : histogram of observed minus
% estimated water level during the evaluation period. The distribution should have a mean of zero and
% have a narrow range.
% * _Scatter plot of obs. vs model_ : plots the calibration period observed
% vs simulated water level. The points should be centred around the 1:1
% line and have a similar spread along the 1:1 line.
% * _Scatter plot of residuals vs obs_ : plots the observed water level 
% vs residuals. Ideally, the residuals should show no relationship with
% the observed water level.
% * _Variogram of residuals_ : plots the temporal correlation in the
% residuals and fits an exponential model to the experimental variogram.
% Ideally, the fitted variogram curve should approach its maximum value
% after a short temporal duration. 

##### SOURCE END #####
--></body></html>