
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>HydroSight - Disclaimer and Licenses</title><meta name="generator" content="MATLAB 9.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-10-19"><meta name="DC.source" content="doc_License_Disclaimer.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>HydroSight - <i>Disclaimer and Licenses</i></h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Disclaimer</a></li><li><a href="#2">License</a></li><li><a href="#3">Externally Licensed Components</a></li></ul></div><h2>Disclaimer<a name="1"></a></h2><p>HydroSight is provided on an "as is" basis and without any representation as to functionality, performance, suitability or fitness for purpose. You acknowledge and agree that, to the extent permitted under law, and subject to Disclaimers, the University of Melbourne makes no representations, warranties or guarantees:</p><div><ol><li>in relation to the functionality, performance, availability, suitability, continuity, reliability, accuracy, currency or security of the Program; or</li><li>that the Program is free from computer viruses or any other defect or error which may affect Your program or systems or third party software or systems.</li></ol></div><p>You further acknowledge and agree that the University of Melbourne has no obligation to (and makes no representation that it will) maintain or update, or correct any errors or defects in, the Program</p><h2>License<a name="2"></a></h2><p>HydroSight toolkit is licensed under the open-source license GPL3.0 (or later). See the following for details: <a href="http://www.gnu.org/licenses/gpl-3.0.en.html">http://www.gnu.org/licenses/gpl-3.0.en.html</a></p><h2>Externally Licensed Components<a name="3"></a></h2><p>The following components of the HydroSight were developed by others and companent each has its own license. These components and their licence are within the source code folder: <i>algorithms</i> &gt; <i>calibration</i>.</p><div><ul><li><i>cmaes.m</i> calibration algorithm.</li><li><i>DREAM.m</i> as supporting files for probablistic calibration.</li><li><i>GUI Layout Toolbox 2.1</i> for constructing the panels of the GUI</li><li><i>ipdm.m</i> for calculating the inter-point distance used in HydroSight temporal kriging.</li><li><i>SPUCI.m</i> calibration algorithm and its associated functions.</li><li><i>uical.m</i> for displaying a graphical calendar within the GUI.</li><li><i>variogram.m</i>, <i>variogramfit.m</i> and <i>fminsearchbnd.m</i> for estimating and fitting variograms.</li></ul></div><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% HydroSight - _Disclaimer and Licenses_

%% Disclaimer
%
% HydroSight is provided on an "as is" basis and without any representation 
% as to functionality, performance, suitability or fitness for purpose.  
% You acknowledge and agree that, to the extent permitted under law, and 
% subject to Disclaimers, the University of Melbourne makes no representations, 
% warranties or guarantees:
%
% # in relation to the functionality, performance, availability, suitability, 
% continuity, reliability, accuracy, currency or security of the Program; or
% # that the Program is free from computer viruses or any other defect or 
% error which may affect Your program or systems or third party software or systems. 
%
% You further acknowledge and agree that the University of Melbourne has no obligation
% to (and makes no representation that it will) maintain or update, or correct any errors 
% or defects in, the Program
%

%% License
% 
% HydroSight toolkit is licensed under the
% open-source license GPL3.0 (or later). See the following for details: <http://www.gnu.org/licenses/gpl-3.0.en.html>

%% Externally Licensed Components
%
% The following components of the HydroSight were developed by
% others and companent each has its own license. These components and their licence are within the
% source code folder: _algorithms_ > _calibration_.
%
% * _cmaes.m_ calibration algorithm.
% * _DREAM.m_ as supporting files for probablistic calibration.
% * _GUI Layout Toolbox 2.1_ for constructing the panels of the GUI
% * _ipdm.m_ for calculating the inter-point distance used in HydroSight temporal kriging.
% * _SPUCI.m_ calibration algorithm and its associated functions.
% * _uical.m_ for displaying a graphical calendar within the GUI.
% * _variogram.m_, _variogramfit.m_ and _fminsearchbnd.m_ for estimating and fitting
% variograms.



##### SOURCE END #####
--></body></html>