<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2268779802" file="/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/deployment/Linux/TheGST.prj" location="/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/deployment/Linux" name="TheGST" preferred-package-location="/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/deployment/Linux/TheGST/for_redistribution" preferred-package-type="package.type.install" target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications">
    <param.appname>TheGST</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Tim Peterson</param.authnamewatermark>
    <param.email>timjp@unimelb.edu.au</param.email>
    <param.company>The University of Melbourne</param.company>
    <param.summary>The Groundwater Statistical Toolbox (GST) is a highly flexible statistical toolbox for groundwater hydrograph modelling.</param.summary>
    <param.description>The Groundwater Statistical Toolbox (GST) is a highly flexible statistical toolbox for getting more quantitiative value from groundwater monitoring data. Currently, the toolbox contains a highly flexible groundwater hydrograph time-series modeling framework that facilitates the following:
    1. Decomposition of hydrographs into individual drivers, such as climate and pumping
    2. Decomposition of hydrographs into time-periods causing observed trends
    3. Interpolation or extrapolation of the observed hydrograph.

Details of the time-series framework are avaiable at: Peterson T. J and Western A. W., (2014), Nonlinear Groundwater time-series modeling of unconfined groundwater head, Water Resources Research, DOI: 10.1002/2013WR014800</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/TheGST/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes>On the target computer, append the following to your LD_LIBRARY_PATH environment variable (Where {MCR_ROOT} is the directory the MCR has been installed into):&lt;br&gt; {MCR_ROOT}/runtime/glnxa64&lt;br&gt; {MCR_ROOT}/bin/glnxa64&lt;br&gt; {MCR_ROOT}/sys/os/glnxa64&lt;br&gt;{MCR_ROOT}/sys/opengl/lib/glnxa64&lt;br&gt;</param.install.notes>
    <param.intermediate>${PROJECT_ROOT}/TheGST/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/TheGST/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/TheGST/for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}/TheGST/for_testing/.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}/TheGST/for_testing/readme.txt</param.server.readme>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.screenshot />
      <param.guid />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GST.m</file>
    </fileset.main>
    <fileset.resources>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GST.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GST_GUI.backup</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GST_GUI.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GST_GUI_data.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/[Content_Types].xml</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/_rels/.rels</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/+uiextras/BoxPanel.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/+uiextras/CardPanel.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/+uiextras/Empty.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/+uiextras/Grid.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/+uiextras/GridFlex.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/+uiextras/HBox.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/+uiextras/HBoxFlex.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/+uiextras/HButtonBox.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/+uiextras/Panel.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/+uiextras/TabPanel.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/+uiextras/VBox.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/+uiextras/VBoxFlex.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/+uiextras/VButtonBox.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/+uiextras/get.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/+uiextras/set.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/+uiextras/unset.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/+uix/+mixin/Container.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/+uix/AncestryObserver.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/+uix/Box.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/+uix/BoxPanel.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/+uix/ButtonBox.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/+uix/CardPanel.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/+uix/ChildEvent.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/+uix/ChildObserver.current</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/+uix/ChildObserver.halfbaked</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/+uix/ChildObserver.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/+uix/Container.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/+uix/Divider.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/+uix/Empty.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/+uix/Grid.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/+uix/GridFlex.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/+uix/HBox.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/+uix/HBoxFlex.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/+uix/HButtonBox.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/+uix/Image.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/+uix/LocationObserver.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/+uix/Node.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/+uix/Panel.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/+uix/Resources/panelClose.png</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/+uix/Resources/panelDock.png</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/+uix/Resources/panelHelp.png</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/+uix/Resources/panelMaximize.png</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/+uix/Resources/panelMinimize.png</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/+uix/Resources/panelUndock.png</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/+uix/Resources/tab_NoEdge_NotSelected.png</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/+uix/Resources/tab_NoEdge_Selected.png</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/+uix/Resources/tab_NotSelected_NoEdge.png</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/+uix/Resources/tab_NotSelected_NotSelected.png</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/+uix/Resources/tab_NotSelected_Selected.png</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/+uix/Resources/tab_Selected_NoEdge.png</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/+uix/Resources/tab_Selected_NotSelected.png</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/+uix/SelectionEvent.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/+uix/TabPanel.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/+uix/VBox.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/+uix/VBoxFlex.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/+uix/VButtonBox.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/+uix/VisibilityObserver.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/+uix/ancestors.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/+uix/calcPixelSizes.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/+uix/inrectangle.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/+uix/loadIcon.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/+uix/pvchk.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/Contents.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/GUI Layout Toolbox 2.1.mltbx FILES/fsroot/layout/layoutRoot.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/findjobj/findjobj.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/icons/UniMelb.png</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/icons/splash.png</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/icons/splash.xcf</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/models/ExpSmooth_gui.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/models/model_TFN_gui.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/models/model_gui_abstract.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/rdir/rdir.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/uical/uical.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/uiinspect/uiinspect.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GroundwaterStatisticsToolbox.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/calibration/CMA_ES/cmaes.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/calibration/CMA_ES/plotcmaesdat.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/calibration/SP_UCI/Codes/DimRest.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/calibration/SP_UCI/Codes/GauSamp.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/calibration/SP_UCI/Codes/MCCE.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/calibration/SP_UCI/Codes/SPUCI.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/calibration/Utilities/InterPointDistanceMatrix/demo_ipdm.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/calibration/Utilities/InterPointDistanceMatrix/html/demo_ipdm.png</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/calibration/Utilities/InterPointDistanceMatrix/html/demo_ipdm_01.png</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/calibration/Utilities/InterPointDistanceMatrix/ipdm.jpg</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/calibration/Utilities/InterPointDistanceMatrix/ipdm.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/calibration/Utilities/fminsearchbnd.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/calibration/Utilities/variogram.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/calibration/Utilities/variogramfit.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/dataPreparationAnalysis/doDataQualityAnalysis.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/dataPreparationAnalysis/outlierDetection.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/models/ExpSmooth/ExpSmooth.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/models/ExpSmooth/doExpSmoothing.c</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/models/ExpSmooth/doExpSmoothing.mexa64</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/models/TransferNoise/Example_model/example_TFN_model.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/models/TransferNoise/ForcingTransformation/DerivedFunctions/derivedForcingTransform_abstract.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/models/TransferNoise/ForcingTransformation/DerivedFunctions/derivedForcing_linearUnconstrainedScaling.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/models/TransferNoise/ForcingTransformation/DerivedFunctions/derivedForcing_linearUnconstrainedScaling_dup.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/models/TransferNoise/ForcingTransformation/DerivedFunctions/derivedForcing_linearUnconstrainedScaling_dup.m~</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/models/TransferNoise/ForcingTransformation/climateTransform_soilMoistureModels.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/models/TransferNoise/ForcingTransformation/forcingTransform_abstract.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/models/TransferNoise/ForcingTransformation/forcingTransform_soilMoisture.c</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/models/TransferNoise/ForcingTransformation/forcingTransform_soilMoisture.mexa64</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/models/TransferNoise/ForcingTransformation/forcingTransform_soilMoisture.mexw32</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/models/TransferNoise/ResponseFunctions/DerivedFunctions/derivedResponseFunction_abstract.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/models/TransferNoise/ResponseFunctions/DerivedFunctions/derivedweighting_PearsonsNegativeRescaled.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/models/TransferNoise/ResponseFunctions/DerivedFunctions/derivedweighting_PearsonsPositiveRescaled.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/models/TransferNoise/ResponseFunctions/DerivedFunctions/derivedweighting_UnconstrainedRescaled.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/models/TransferNoise/ResponseFunctions/responseFunction_Bruggeman.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/models/TransferNoise/ResponseFunctions/responseFunction_FerrisKnowles.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/models/TransferNoise/ResponseFunctions/responseFunction_FerrisKnowlesJacobs.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/models/TransferNoise/ResponseFunctions/responseFunction_Hantush.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/models/TransferNoise/ResponseFunctions/responseFunction_JacobsCorrection.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/models/TransferNoise/ResponseFunctions/responseFunction_Pearsons.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/models/TransferNoise/ResponseFunctions/responseFunction_PearsonsNegative.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/models/TransferNoise/ResponseFunctions/responseFunction_abstract.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/models/TransferNoise/doIRFconvolution.c</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/models/TransferNoise/doIRFconvolution.mexa64</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/models/TransferNoise/doIRFconvolution.mexw32</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/models/TransferNoise/model_TFN.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/models/findAbstractName.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/models/findClassDefsUsingAbstractName.m</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/models/model_abstract.m</file>
    </fileset.resources>
    <fileset.package>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/Examples/BourkesFlat/BourkesFlat_data.mat</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/Examples/BourkesFlat/BourkesFlat_model.mat</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/Examples/Clydebank/Clydebank_data.mat</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/Examples/Clydebank/Clydebank_model.mat</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/GUI/icons/splash.png</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/LICENSE</file>
      <file>/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/README.md</file>
    </fileset.package>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/TheGST/for_testing" name="TheGST" optional="false">/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/deployment/Linux/TheGST/for_testing/TheGST</file>
      <file location="${PROJECT_ROOT}/TheGST/for_testing" name="run_TheGST.sh" optional="false">/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/deployment/Linux/TheGST/for_testing/run_TheGST.sh</file>
      <file location="${PROJECT_ROOT}/TheGST/for_testing" name="readme.txt" optional="true">/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/deployment/Linux/TheGST/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/TheGST/for_testing" name="splash.png" optional="false">/home/WATER/staff/timjp/Research/SRC/GIT-sandbox/GroundwaterStatisticalToolbox/deployment/Linux/TheGST/for_testing/splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2014b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>3.13.0-55-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>