<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="900820768" file="W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\deploymentCode\Windows_x64\TheGST.prj" location="W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\deploymentCode\Windows_x64" name="TheGST" preferred-package-location="W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\deploymentCode\Windows_x64\TheGST\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications">
    <param.appname>TheGST</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.21</param.version>
    <param.authnamewatermark>Tim Peterson</param.authnamewatermark>
    <param.email>timjp@unimelb.edu.au</param.email>
    <param.company>The University of Melbourne</param.company>
    <param.summary>The Groundwater Statistical Toolbox (GST) is a highly flexible statistical toolbox for groundwater hydrograph modelling.</param.summary>
    <param.description>The Groundwater Statistical Toolbox (GST) is a highly flexible statistical toolbox for getting more quantitiative value from groundwater monitoring data. Currently, the toolbox contains a highly flexible groundwater hydrograph time-series modeling framework that facilitates the following:
    1. Decomposition of hydrographs into individual drivers, such as climate and pumping
    2. Decomposition of hydrographs into time-periods causing observed trends
    3. Interpolation or extrapolation of the observed hydrograph. 

Details of the time-series framework are avaiable at: Peterson T. J and Western A. W., (2014), Nonlinear Groundwater time-series modeling of unconfined groundwater head, Water Resources Research, DOI: 10.1002/2013WR014800</param.description>
    <param.screenshot>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\icons\splash.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\GroundwaterStatisticalToolbox\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\TheGST\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\TheGST\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\TheGST\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}\TheGST\for_testing\.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}\TheGST\for_testing\readme.txt</param.server.readme>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file>theGST_logfile.txt</param.log.file>
    <unset>
      <param.icon />
      <param.icons />
      <param.guid />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
    </unset>
    <fileset.main>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GST.m</file>
    </fileset.main>
    <fileset.resources>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\calibration\CMA_ES\cmaes.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\calibration\CMA_ES\plotcmaesdat.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\calibration\DREAM\Adapt_pCR.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\calibration\DREAM\Boundary_handling.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\calibration\DREAM\Calc_delta.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\calibration\DREAM\Calc_density.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\calibration\DREAM\Calc_proposal.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\calibration\DREAM\Check_sigma.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\calibration\DREAM\diagnostics\apm.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\calibration\DREAM\diagnostics\chis_prb.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\calibration\DREAM\diagnostics\coda.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\calibration\DREAM\diagnostics\empquant.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\calibration\DREAM\diagnostics\indtest.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\calibration\DREAM\diagnostics\mcest.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\calibration\DREAM\diagnostics\mctest.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\calibration\DREAM\diagnostics\momentg.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\calibration\DREAM\diagnostics\mprint.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\calibration\DREAM\diagnostics\ppnd.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\calibration\DREAM\diagnostics\prt_coda.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\calibration\DREAM\diagnostics\raftery.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\calibration\DREAM\diagnostics\sacf.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\calibration\DREAM\diagnostics\thin.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\calibration\DREAM\diagnostics\trimr.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\calibration\DREAM\Draw_CR.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\calibration\DREAM\DREAM.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\calibration\DREAM\DREAM_calc_setup.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\calibration\DREAM\DREAM_check.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\calibration\DREAM\DREAM_end.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\calibration\DREAM\DREAM_initialize.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\calibration\DREAM\DREAM_setup.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\calibration\DREAM\DREAM_store_results.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\calibration\DREAM\Evaluate_model.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\calibration\DREAM\Gelman.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\calibration\DREAM\GL.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\calibration\DREAM\Latin.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\calibration\DREAM\Metropolis_rule.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\calibration\DREAM\multrnd.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\calibration\DREAM\postprocessing\genparset.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\calibration\DREAM\Remove_outlier.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\calibration\DREAM\Whittle.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\calibration\SP_UCI\Codes\DimRest.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\calibration\SP_UCI\Codes\GauSamp.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\calibration\SP_UCI\Codes\MCCE.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\calibration\SP_UCI\Codes\SPUCI.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\calibration\Utilities\calibrateOnCluster.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\calibration\Utilities\fminsearchbnd.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\calibration\Utilities\InterPointDistanceMatrix\ipdm.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\calibration\Utilities\variogram.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\calibration\Utilities\variogramfit.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\GroundwaterStatisticsToolbox.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\models\CoupledHydroMod\coupledHydroMod.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\models\CoupledHydroMod\ExampleModel\exampleModel.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\models\ExpSmooth\ExpSmooth.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\models\model_abstract.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\models\TransferNoise\doIRFconvolution.mexw32</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\models\TransferNoise\doIRFconvolution.mexw64</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\models\TransferNoise\Example_model\example_TFN_model.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\models\TransferNoise\ForcingTransformation\climateTransform_soilMoistureModels.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\models\TransferNoise\ForcingTransformation\climateTransform_soilMoistureModels_2layer.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\models\TransferNoise\ForcingTransformation\DerivedFunctions\derivedForcing_linearUnconstrainedScaling.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\models\TransferNoise\ForcingTransformation\DerivedFunctions\derivedForcing_linearUnconstrainedScaling_dup.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\models\TransferNoise\ForcingTransformation\DerivedFunctions\derivedForcing_logisticScaling.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\models\TransferNoise\ForcingTransformation\DerivedFunctions\derivedForcingTransform_abstract.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\models\TransferNoise\ForcingTransformation\forcingTransform_abstract.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\models\TransferNoise\ForcingTransformation\forcingTransform_soilMoisture.mexa64</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\models\TransferNoise\ForcingTransformation\forcingTransform_soilMoisture.mexw32</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\models\TransferNoise\ForcingTransformation\forcingTransform_soilMoisture.mexw64</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\models\TransferNoise\model_TFN.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\models\TransferNoise\ResponseFunctions\DerivedFunctions\derivedResponseFunction_abstract.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\models\TransferNoise\ResponseFunctions\DerivedFunctions\derivedweighting_PearsonsNegativeRescaled.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\models\TransferNoise\ResponseFunctions\DerivedFunctions\derivedweighting_PearsonsPositiveRescaled.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\models\TransferNoise\ResponseFunctions\DerivedFunctions\derivedweighting_UnconstrainedRescaled.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\models\TransferNoise\ResponseFunctions\responseFunction_abstract.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\models\TransferNoise\ResponseFunctions\responseFunction_Bruggeman.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\models\TransferNoise\ResponseFunctions\responseFunction_FerrisKnowles.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\models\TransferNoise\ResponseFunctions\responseFunction_FerrisKnowlesJacobs.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\models\TransferNoise\ResponseFunctions\responseFunction_Hantush.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\models\TransferNoise\ResponseFunctions\responseFunction_JacobsCorrection.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\models\TransferNoise\ResponseFunctions\responseFunction_Pearsons.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\models\TransferNoise\ResponseFunctions\responseFunction_PearsonsNegative.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\utilities\findAbstractName.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\utilities\findClassDefsUsingAbstractName.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\algorithms\utilities\plotmatrix.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\dataPreparationAnalysis\doDataQualityAnalysis.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\dataPreparationAnalysis\outlierDetection.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\documentation\html\diagrams\doc_GUI.png</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\documentation\html\diagrams\doc_GUI_dataPrep.png</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\documentation\html\diagrams\doc_GUI_ModelCalib.png</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\documentation\html\diagrams\doc_GUI_ModelConstruct.png</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\documentation\html\diagrams\doc_GUI_ModelSimulate.png</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\documentation\html\diagrams\doc_GUI_projectDescription.png</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\documentation\html\doc_Algorithms.html</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\documentation\html\doc_Calibration.html</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\documentation\html\doc_ExpSmooth.html</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\documentation\html\doc_GUI.html</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\documentation\html\doc_GUI_dataPrep.html</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\documentation\html\doc_GUI_ModelCalib.html</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\documentation\html\doc_GUI_ModelConstruct.html</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\documentation\html\doc_GUI_ModelSimulate.html</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\documentation\html\doc_GUI_projectDescription.html</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\documentation\html\doc_License_Disclaimer.html</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\documentation\html\doc_Overview.html</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\documentation\html\doc_Programmatically.html</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\documentation\html\doc_Publications.html</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\documentation\html\doc_TFN.html</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\documentation\html\doc_TFN_eq00073404182362513636.png</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\documentation\html\doc_TFN_eq00675108679613069063.png</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\documentation\html\doc_TFN_eq01708645794036495441.png</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\documentation\html\doc_TFN_eq03172746311882613811.png</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\documentation\html\doc_TFN_eq04070904502869660082.png</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\documentation\html\doc_TFN_eq15682195134482745114.png</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\documentation\html\Estimation_of_Distribution_Algorithm_animation.gif</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\documentation\html\papers\Peterson_Western_2014.pdf</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\documentation\html\papers\Shapoori_2015A.pdf</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\documentation\html\papers\Shapoori_2015B.pdf</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\documentation\html\papers\Shapoori_2015C.pdf</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\Examples\BourkesFlat\BourkesFlat_data.mat</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\Examples\BourkesFlat\BourkesFlat_model.mat</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\Examples\Clydebank\Clydebank_data.mat</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\Examples\Clydebank\Clydebank_model.mat</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\findjobj\findjobj.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GST_GUI.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\[Content_Types].xml</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\+uiextras\BoxPanel.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\+uiextras\CardPanel.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\+uiextras\Empty.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\+uiextras\get.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\+uiextras\Grid.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\+uiextras\GridFlex.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\+uiextras\HBox.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\+uiextras\HBoxFlex.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\+uiextras\HButtonBox.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\+uiextras\Panel.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\+uiextras\set.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\+uiextras\TabPanel.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\+uiextras\unset.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\+uiextras\VBox.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\+uiextras\VBoxFlex.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\+uiextras\VButtonBox.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\+uix\+mixin\Container.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\+uix\ancestors.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\+uix\AncestryObserver.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\+uix\Box.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\+uix\BoxPanel.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\+uix\ButtonBox.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\+uix\calcPixelSizes.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\+uix\CardPanel.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\+uix\ChildEvent.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\+uix\ChildObserver.current</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\+uix\ChildObserver.halfbaked</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\+uix\ChildObserver.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\+uix\Container.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\+uix\Divider.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\+uix\Empty.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\+uix\Grid.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\+uix\GridFlex.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\+uix\HBox.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\+uix\HBoxFlex.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\+uix\HButtonBox.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\+uix\Image.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\+uix\inrectangle.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\+uix\loadIcon.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\+uix\LocationObserver.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\+uix\Node.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\+uix\Panel.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\+uix\pvchk.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\+uix\Resources\panelClose.png</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\+uix\Resources\panelDock.png</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\+uix\Resources\panelHelp.png</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\+uix\Resources\panelMaximize.png</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\+uix\Resources\panelMinimize.png</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\+uix\Resources\panelUndock.png</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\+uix\Resources\tab_NoEdge_NotSelected.png</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\+uix\Resources\tab_NoEdge_Selected.png</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\+uix\Resources\tab_NotSelected_NoEdge.png</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\+uix\Resources\tab_NotSelected_NotSelected.png</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\+uix\Resources\tab_NotSelected_Selected.png</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\+uix\Resources\tab_Selected_NoEdge.png</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\+uix\Resources\tab_Selected_NotSelected.png</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\+uix\SelectionEvent.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\+uix\TabPanel.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\+uix\VBox.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\+uix\VBoxFlex.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\+uix\VButtonBox.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\+uix\VisibilityObserver.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\Contents.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\GUI Layout Toolbox 2.1.mltbx FILES\fsroot\layout\layoutRoot.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\icons\splash.png</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\models\ExpSmooth_gui.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\models\model_gui_abstract.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\models\model_TFN_gui.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\rdir\rdir.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\uical\uical.m</file>
      <file>W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\GUI\uiinspect\uiinspect.m</file>
    </fileset.resources>
    <fileset.package>
      <file>D:\Documents and Settings\timjp\My Documents\MATLAB\GroundwaterStatisticalToolbox\documentation\html\doc_License_Disclaimer.html</file>
    </fileset.package>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\TheGST\for_testing" name="splash.png" optional="false">W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\deploymentCode\Windows_x64\TheGST\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\TheGST\for_testing" name="TheGST.exe" optional="false">W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\deploymentCode\Windows_x64\TheGST\for_testing\TheGST.exe</file>
      <file location="${PROJECT_ROOT}\TheGST\for_testing" name="readme.txt" optional="true">W:\staff\timjp\Research\SRC\GIT-sandbox\GroundwaterStatisticalToolbox\deploymentCode\Windows_x64\TheGST\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>