=================================================== 
MCMC CONVERGENCE diagnostics for chain number  1 
Based on sample size =       5001 
=================================================== 
Autocorrelation for each parameter 
Variable          Lag 1        Lag 5       Lag 10       Lag 25 
variable 1        0.981        0.911        0.834        0.649 
variable 2        0.979        0.903        0.817        0.600 
variable 3        0.979        0.905        0.821        0.633 
variable 4        0.976        0.893        0.799        0.621 
variable 5        0.977        0.902        0.828        0.662 
variable 6        0.977        0.894        0.806        0.616 
variable 7        0.969        0.864        0.751        0.522 

Raftery-Lewis Diagnostics for each parameter 
(q=0.025000, r=0.010000, s=0.950000)
Variable         Thin       Burn   Total(N)     (Nmin)     I-stat 
variable 1          1        148      50987        937     54.415 
variable 2          1        148      50987        937     54.415 
variable 3          1        148      50987        937     54.415 
variable 4          1        148      50987        937     54.415 
variable 5          1        148      50987        937     54.415 
variable 6          1        148      50987        937     54.415 
variable 7          1        148      50987        937     54.415 

Geweke Diagnostics for each parameter 
Variable           Mean      std dev      NSE iid      RNE iid 
variable 1    -0.024331     0.340800     0.004820     1.000000 
variable 2    -3.461680     0.585708     0.008283     1.000000 
variable 3    -0.120773     0.079373     0.001123     1.000000 
variable 4     2.852390     0.132141     0.001869     1.000000 
variable 5     1.498406     0.283447     0.004009     1.000000 
variable 6     0.472819     0.117139     0.001657     1.000000 
variable 7    -4.858877     0.598275     0.008461     1.000000 

Variable         NSE 4%       RNE 4%       NSE 8%       RNE 8%      NSE 15%      RNE 15% 
variable 1     0.050983     0.008937     0.055271     0.007604     0.045801     0.011073 
variable 2     0.075471     0.012046     0.083797     0.009771     0.082333     0.010121 
variable 3     0.008839     0.016128     0.007891     0.020235     0.006804     0.027221 
variable 4     0.025658     0.005305     0.026335     0.005036     0.023626     0.006256 
variable 5     0.033987     0.013911     0.032792     0.014943     0.027888     0.020661 
variable 6     0.016520     0.010056     0.015613     0.011258     0.010139     0.026697 
variable 7     0.072313     0.013690     0.074198     0.013003     0.066589     0.016145 

=================================================== 
MCMC CONVERGENCE diagnostics for chain number  2 
Based on sample size =       5001 
=================================================== 
Autocorrelation for each parameter 
Variable          Lag 1        Lag 5       Lag 10       Lag 25 
variable 1        0.976        0.895        0.806        0.621 
variable 2        0.973        0.881        0.777        0.604 
variable 3        0.974        0.884        0.783        0.572 
variable 4        0.977        0.894        0.817        0.641 
variable 5        0.976        0.888        0.784        0.589 
variable 6        0.972        0.874        0.770        0.543 
variable 7        0.967        0.851        0.732        0.480 

Raftery-Lewis Diagnostics for each parameter 
(q=0.025000, r=0.010000, s=0.950000)
Variable         Thin       Burn   Total(N)     (Nmin)     I-stat 
variable 1          1        283      79002        937     84.314 
variable 2          1        283      79002        937     84.314 
variable 3          1        283      79002        937     84.314 
variable 4          1        283      79002        937     84.314 
variable 5          1        283      79002        937     84.314 
variable 6          1        283      79002        937     84.314 
variable 7          1        283      79002        937     84.314 

Geweke Diagnostics for each parameter 
Variable           Mean      std dev      NSE iid      RNE iid 
variable 1    -0.015893     0.324332     0.004587     1.000000 
variable 2    -3.467983     0.488118     0.006903     1.000000 
variable 3    -0.118607     0.077635     0.001098     1.000000 
variable 4     2.801279     0.141101     0.001995     1.000000 
variable 5     1.506138     0.287525     0.004066     1.000000 
variable 6     0.495900     0.103968     0.001470     1.000000 
variable 7    -4.858414     0.569633     0.008056     1.000000 

Variable         NSE 4%       RNE 4%       NSE 8%       RNE 8%      NSE 15%      RNE 15% 
variable 1     0.052823     0.007540     0.056208     0.006659     0.055446     0.006843 
variable 2     0.049234     0.019659     0.039100     0.031169     0.032404     0.045381 
variable 3     0.010287     0.011390     0.008509     0.016649     0.008070     0.018510 
variable 4     0.025024     0.006359     0.026161     0.005818     0.024294     0.006747 
variable 5     0.043100     0.008901     0.046281     0.007719     0.045209     0.008090 
variable 6     0.014273     0.010612     0.009616     0.023378     0.006285     0.054722 
variable 7     0.047877     0.028311     0.033183     0.058938     0.027713     0.084499 

=================================================== 
MCMC CONVERGENCE diagnostics for chain number  3 
Based on sample size =       5001 
=================================================== 
Autocorrelation for each parameter 
Variable          Lag 1        Lag 5       Lag 10       Lag 25 
variable 1        0.980        0.908        0.835        0.684 
variable 2        0.971        0.865        0.751        0.495 
variable 3        0.979        0.902        0.814        0.596 
variable 4        0.981        0.913        0.835        0.674 
variable 5        0.977        0.894        0.814        0.667 
variable 6        0.974        0.884        0.795        0.606 
variable 7        0.966        0.844        0.719        0.444 

Raftery-Lewis Diagnostics for each parameter 
(q=0.025000, r=0.010000, s=0.950000)
Variable         Thin       Burn   Total(N)     (Nmin)     I-stat 
variable 1          1        637     266356        937    284.265 
variable 2          1        637     266356        937    284.265 
variable 3          1        637     266356        937    284.265 
variable 4          1        637     266356        937    284.265 
variable 5          1        637     266356        937    284.265 
variable 6          1        637     266356        937    284.265 
variable 7          1        637     266356        937    284.265 

Geweke Diagnostics for each parameter 
Variable           Mean      std dev      NSE iid      RNE iid 
variable 1    -0.073835     0.335660     0.004747     1.000000 
variable 2    -3.471391     0.489492     0.006922     1.000000 
variable 3    -0.125381     0.080453     0.001138     1.000000 
variable 4     2.831081     0.141575     0.002002     1.000000 
variable 5     1.429140     0.289436     0.004093     1.000000 
variable 6     0.458179     0.112956     0.001597     1.000000 
variable 7    -4.886558     0.576011     0.008146     1.000000 

Variable         NSE 4%       RNE 4%       NSE 8%       RNE 8%      NSE 15%      RNE 15% 
variable 1     0.054668     0.007540     0.056559     0.007044     0.053745     0.007801 
variable 2     0.046994     0.021699     0.039622     0.030524     0.035332     0.038386 
variable 3     0.011905     0.009133     0.013030     0.007625     0.011452     0.009870 
variable 4     0.023534     0.007238     0.026179     0.005849     0.024949     0.006440 
variable 5     0.028155     0.021136     0.023154     0.031253     0.021825     0.035174 
variable 6     0.008844     0.032624     0.005887     0.073632     0.005046     0.100218 
variable 7     0.042093     0.037453     0.042235     0.037201     0.033407     0.059459 

=================================================== 
MCMC CONVERGENCE diagnostics for chain number  4 
Based on sample size =       5001 
=================================================== 
Autocorrelation for each parameter 
Variable          Lag 1        Lag 5       Lag 10       Lag 25 
variable 1        0.976        0.886        0.786        0.585 
variable 2        0.975        0.888        0.799        0.583 
variable 3        0.980        0.902        0.815        0.611 
variable 4        0.976        0.889        0.793        0.587 
variable 5        0.973        0.883        0.777        0.563 
variable 6        0.966        0.852        0.751        0.550 
variable 7        0.962        0.827        0.714        0.453 

Raftery-Lewis Diagnostics for each parameter 
(q=0.025000, r=0.010000, s=0.950000)
Variable         Thin       Burn   Total(N)     (Nmin)     I-stat 
variable 1          1        156      48506        937     51.767 
variable 2          1        156      48506        937     51.767 
variable 3          1        156      48506        937     51.767 
variable 4          1        156      48506        937     51.767 
variable 5          1        156      48506        937     51.767 
variable 6          1        156      48506        937     51.767 
variable 7          1        156      48506        937     51.767 

Geweke Diagnostics for each parameter 
Variable           Mean      std dev      NSE iid      RNE iid 
variable 1    -0.070677     0.343981     0.004865     1.000000 
variable 2    -3.462241     0.498921     0.007056     1.000000 
variable 3    -0.116116     0.078365     0.001108     1.000000 
variable 4     2.835833     0.128417     0.001816     1.000000 
variable 5     1.473825     0.282401     0.003994     1.000000 
variable 6     0.464652     0.101709     0.001438     1.000000 
variable 7    -4.811671     0.574654     0.008127     1.000000 

Variable         NSE 4%       RNE 4%       NSE 8%       RNE 8%      NSE 15%      RNE 15% 
variable 1     0.053954     0.008129     0.051857     0.008800     0.048936     0.009882 
variable 2     0.054176     0.016962     0.041068     0.029518     0.032620     0.046786 
variable 3     0.010259     0.011671     0.006352     0.030443     0.004838     0.052463 
variable 4     0.016861     0.011601     0.014767     0.015124     0.013643     0.017719 
variable 5     0.041727     0.009161     0.048249     0.006851     0.047010     0.007217 
variable 6     0.008999     0.025546     0.009899     0.021115     0.009416     0.023334 
variable 7     0.047021     0.029872     0.029732     0.074712     0.025684     0.100117 

=================================================== 
MCMC CONVERGENCE diagnostics for chain number  5 
Based on sample size =       5001 
=================================================== 
Autocorrelation for each parameter 
Variable          Lag 1        Lag 5       Lag 10       Lag 25 
variable 1        0.982        0.909        0.819        0.609 
variable 2        0.963        0.821        0.670        0.379 
variable 3        0.974        0.878        0.765        0.509 
variable 4        0.973        0.876        0.768        0.565 
variable 5        0.973        0.872        0.767        0.532 
variable 6        0.974        0.875        0.770        0.527 
variable 7        0.970        0.860        0.742        0.429 

Raftery-Lewis Diagnostics for each parameter 
(q=0.025000, r=0.010000, s=0.950000)
Variable         Thin       Burn   Total(N)     (Nmin)     I-stat 
variable 1          1        148      43327        937     46.240 
variable 2          1        148      43327        937     46.240 
variable 3          1        148      43327        937     46.240 
variable 4          1        148      43327        937     46.240 
variable 5          1        148      43327        937     46.240 
variable 6          1        148      43327        937     46.240 
variable 7          1        148      43327        937     46.240 

Geweke Diagnostics for each parameter 
Variable           Mean      std dev      NSE iid      RNE iid 
variable 1    -0.061361     0.334173     0.004726     1.000000 
variable 2    -3.493997     0.431833     0.006107     1.000000 
variable 3    -0.129588     0.073542     0.001040     1.000000 
variable 4     2.851754     0.120769     0.001708     1.000000 
variable 5     1.417025     0.270825     0.003830     1.000000 
variable 6     0.461100     0.104718     0.001481     1.000000 
variable 7    -4.976116     0.559293     0.007910     1.000000 

Variable         NSE 4%       RNE 4%       NSE 8%       RNE 8%      NSE 15%      RNE 15% 
variable 1     0.043136     0.012003     0.042617     0.012297     0.039645     0.014210 
variable 2     0.055484     0.012115     0.063658     0.009203     0.058000     0.011087 
variable 3     0.007834     0.017625     0.008130     0.016363     0.007769     0.017922 
variable 4     0.011207     0.023223     0.010948     0.024335     0.009105     0.035184 
variable 5     0.034740     0.012155     0.021568     0.031536     0.019617     0.038119 
variable 6     0.013277     0.012442     0.010404     0.020260     0.009324     0.025228 
variable 7     0.041872     0.035683     0.037437     0.044638     0.029125     0.073751 

=================================================== 
MCMC CONVERGENCE diagnostics for chain number  6 
Based on sample size =       5001 
=================================================== 
Autocorrelation for each parameter 
Variable          Lag 1        Lag 5       Lag 10       Lag 25 
variable 1        0.977        0.892        0.797        0.574 
variable 2        0.981        0.906        0.825        0.632 
variable 3        0.970        0.867        0.773        0.582 
variable 4        0.976        0.889        0.813        0.629 
variable 5        0.976        0.887        0.801        0.592 
variable 6        0.970        0.863        0.766        0.546 
variable 7        0.965        0.837        0.691        0.368 

Raftery-Lewis Diagnostics for each parameter 
(q=0.025000, r=0.010000, s=0.950000)
Variable         Thin       Burn   Total(N)     (Nmin)     I-stat 
variable 1          1        121      29335        937     31.307 
variable 2          1        121      29335        937     31.307 
variable 3          1        121      29335        937     31.307 
variable 4          1        121      29335        937     31.307 
variable 5          1        121      29335        937     31.307 
variable 6          1        121      29335        937     31.307 
variable 7          1        121      29335        937     31.307 

Geweke Diagnostics for each parameter 
Variable           Mean      std dev      NSE iid      RNE iid 
variable 1     0.016525     0.308460     0.004362     1.000000 
variable 2    -3.581098     0.576165     0.008148     1.000000 
variable 3    -0.125574     0.071411     0.001010     1.000000 
variable 4     2.846963     0.134255     0.001899     1.000000 
variable 5     1.531965     0.264434     0.003740     1.000000 
variable 6     0.483689     0.097602     0.001380     1.000000 
variable 7    -4.848945     0.577577     0.008168     1.000000 

Variable         NSE 4%       RNE 4%       NSE 8%       RNE 8%      NSE 15%      RNE 15% 
variable 1     0.029467     0.021916     0.026182     0.027760     0.017480     0.062277 
variable 2     0.049472     0.027127     0.039011     0.043626     0.029916     0.074186 
variable 3     0.007859     0.016514     0.008326     0.014713     0.006682     0.022840 
variable 4     0.016683     0.012953     0.017016     0.012450     0.014366     0.017467 
variable 5     0.024439     0.023415     0.019067     0.038470     0.013658     0.074968 
variable 6     0.007367     0.035107     0.008582     0.025870     0.008381     0.027123 
variable 7     0.057260     0.020350     0.059963     0.018556     0.052560     0.024151 

=================================================== 
MCMC CONVERGENCE diagnostics for chain number  7 
Based on sample size =       5001 
=================================================== 
Autocorrelation for each parameter 
Variable          Lag 1        Lag 5       Lag 10       Lag 25 
variable 1        0.979        0.899        0.818        0.636 
variable 2        0.969        0.859        0.742        0.492 
variable 3        0.973        0.867        0.760        0.563 
variable 4        0.980        0.906        0.821        0.654 
variable 5        0.975        0.888        0.807        0.611 
variable 6        0.975        0.881        0.781        0.544 
variable 7        0.972        0.867        0.755        0.490 

Raftery-Lewis Diagnostics for each parameter 
(q=0.025000, r=0.010000, s=0.950000)
Variable         Thin       Burn   Total(N)     (Nmin)     I-stat 
variable 1          1        855     238926        937    254.990 
variable 2          1        855     238926        937    254.990 
variable 3          1        855     238926        937    254.990 
variable 4          1        855     238926        937    254.990 
variable 5          1        855     238926        937    254.990 
variable 6          1        855     238926        937    254.990 
variable 7          1        855     238926        937    254.990 

Geweke Diagnostics for each parameter 
Variable           Mean      std dev      NSE iid      RNE iid 
variable 1    -0.154042     0.367607     0.005199     1.000000 
variable 2    -3.513065     0.501489     0.007092     1.000000 
variable 3    -0.120986     0.072640     0.001027     1.000000 
variable 4     2.819829     0.150517     0.002129     1.000000 
variable 5     1.372969     0.261916     0.003704     1.000000 
variable 6     0.436946     0.108047     0.001528     1.000000 
variable 7    -4.733594     0.626605     0.008862     1.000000 

Variable         NSE 4%       RNE 4%       NSE 8%       RNE 8%      NSE 15%      RNE 15% 
variable 1     0.064610     0.006474     0.057072     0.008298     0.040957     0.016112 
variable 2     0.056064     0.016002     0.039408     0.032388     0.036421     0.037919 
variable 3     0.008162     0.015841     0.005644     0.033127     0.004034     0.064847 
variable 4     0.024393     0.007615     0.017998     0.013988     0.010547     0.040732 
variable 5     0.042968     0.007431     0.040856     0.008219     0.032639     0.012879 
variable 6     0.016196     0.008901     0.017589     0.007547     0.015871     0.009269 
variable 7     0.053593     0.027340     0.043343     0.041800     0.036552     0.058777 

